/*Reset CSS*/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
/*Termina el reset*/

body{
    font-family: 'Poppins', sans-serif;
}

.Header  {
	background: linear-gradient(to right, #16d39a, #04b4b1);
	height: 56px;
	min-height: 56px;
	border-bottom: 1px solid #000000;
}

.Header > h2 {
	font-size: 1.9em;
	color: #ffffff;
	float: left;
	margin-top: 13px;
	margin-left: 20px;
}

.Header > i {
	font-size: 40px;
	width: 30px;
	color: #ffffff;
	margin-top: 8px;
	margin-right: 20px;
}

.Header > a {
	float: right;
	font-size: 15px;
	width: 30px;
	color: #ffffff;
	margin-top: 20px;
	margin-right: 60px;
}

.Nav {
	float: left;
	min-height: 100vh;
	min-width: 280px;
	width: 286px;
	background-color: #000000;
	border-right: #000000 2px solid;
	box-shadow: 0px 71px 30px 10px rgba(0,0,0,.6), 0 7px 10px -5px rgba(80,80,80,.4);
}
.FondoNav img{
	height: 100vh;
	width: 287px;
	opacity: 0.3;
	-webkit-filter: grayscale(60%);
	position: absolute;
}

.Section {
	background-color: #eeeeee;
	height: 100vh;
	margin-left: 288px;
	overflow: auto;
}

.Logo p{
	font-size: 1.9em;
	margin: 0px 20px;
	padding: 11px;
	text-align: center;
	color: #ffffff;
	border-bottom: #fff 1px solid;
}

.BarraNavegacion{
	padding-top: 20px;
	position: absolute;
}

.BarraNavegacion button {
	display: block;
	border-radius: 8px;
	/*background-color: blue; //Cambia el color cuando se selecciona*/
	padding: 0px 10px;
	margin: 5px 10px;
	width: 260px;
	text-align: left;
}

.btn {
	width: 100%;
	height: 50px;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	color: #ffffff;
	border-radius: 10px;
	background-color: transparent;
	border-color: transparent;
	transition: .5s;
}

.btn > i{
	font-size: 30px;
	width: 30px;
	color: #ffffff;
}

.btn > span {
	padding-left: 7px;
}

.btn:hover {
	background: #16d39a;
}

.ItemName{
	width: 180px;
	height: 20px;
	font-size: 1.1em;
	color: white;
	margin-left: 50px;
	padding-top: 13px;
}

.Contenedor{
	margin-top: 10px;
    padding: 15px 30px 0 15px;
    height: 100vh-56px;
}

.Formulario {
	position: relative;
    width: 58%;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    margin: auto;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(80,80,80,.4);

}

.Titulo {
	margin: 20px 30px 0 30px ;
    padding-top: 5px;
    position: relative;
    margin-bottom:30px;
    width:80%;
}

.Cont-icon {
	border-radius: 3px;
    margin-top: -25px;
    margin-right: 25px;
    float: left;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(80,80,80,.4);
    background: linear-gradient(60deg,#16d39a, #04b4b1);
    width: 70px;
    height: 70px;
    padding: auto;
}

.Cont-icon > i {
	color: #ffffff;
	font-size: 39px;
	margin-top: 15px;
	margin-left: 12px;
}	 

.Name-titulo {
	margin-top: 15px;
    color: #3c4858;
    font-size: 1.3em;
}

.Contenido {
width:90%;
	margin: 0px 20px; 
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	background-color: #ffffff;
}

.input-div{
	position: relative;
    display: grid;
    margin-top: 25px;
    padding: 0px 0;
    border-bottom: 2px solid #d9d9d9;

}

.input-div > div{
    position: relative;
	height: 45px;
	margin: 2px 0px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;                                      
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -2px;
	font-size: 15px;
}
.input-div > div > h5{
	top: -2px;
	font-size: 15px;
    right: 50%;
}
.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}
.input-div.apellido{
	margin-bottom: 4px;
}                     
.input-div.tipo{
	margin-bottom: 4px;
}
.input-div.cedula{
	margin-bottom: 4px;
}
.input-div.usuario{
	margin-bottom: 4px;
}
.input-div.pass{
	margin-bottom: 4px;
}

.BarraInferior {
	padding-top: 20px;                                                          
}
.BarraBotonMod {
	padding-top: 10px;                                                          
}
.btn_form{
	width: 150px;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #16d39a, #4ebfb0, #04b497);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(80,80,80,.4);
}
.btn_form:hover{
	background-position: right;
}
.btn_guardar{
	width: 250px;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;                                           
	background-image: linear-gradient(to right, #16d39a, #4ebfb0, #04b497);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(80,80,80,.4);
}
.btn_guardar:hover{
	background-position: right;
}
.btn_cancelar{	
    width: 150px;
	height: 50px;    
	border-radius: 25px;
	outline: none;
	border: none;
	background-size: 200%;
    background-color:#F64B1D;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	margin-left:120px;
	cursor: pointer;
	transition: .5s;
	box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(80,80,80,.4);
}
.btn_cancelar:hover{
	background-position: right;
}
/*Desde aquí empieza la lista desplegable*/
.listado{
    color:#555;
    border-color: transparent;
    border-radius: 5px;
    margin-top:10px;
}
.subtitulo_No_Datos {
    padding-top: 15px;
    position: relative;
	height: 55px;
    color:#167EEB;
    font-size: 1.2rem;
	margin-top:20px; 
}